[configuration]
#enablerealtimeupdates controls if the stats will be updated in real time or not. If it is false, the stats will be updated only when the DCS server is restarted.
enablerealtimeupdates = True

[realweather]
#enableweatherchanges controls if the weather will be changed or not.
#If enablewebdavfetching is false, you have to put a .miz file into the directory specified in inputmissionlocation.
enableweatherchanges = False
#webdavmission controls if miz file is fetched from the server or not. It will overwrite the .miz file in the directory specified in inputmissionlocation.
#depends on enablewebdav = True
webdavmission = False
#Following values only apply when enableweatherchanges = True:
icao = UGSB
update-time= True
inputmissionlocation = ./src/util/realweather/Active/mission.miz
outputmissionlocation = ./src/util/realweather/Active/foothold_remastered_realweather.miz

[webdav]
#controls if files are fetched from the webdav server or not. If it is false, local files will be used.
enablewebdav = False

[localfiles]
slmodstatsluapath = ./SlmodStats.lua
slmodstatsdebuggingluapath = ./SlmodStatsDebugging.lua
