[configuration]
#enablerealtimeupdates controls if the stats will be updated in real time or not. If it is false, the stats will be updated only when the DCS server is restarted.
enablerealtimeupdates = True

[realweather]
#enableweatherchanges controls if the weather will be changed or not.
#If enablewebdavfetching is false, you have to put a .miz file into the directory specified in localinputmissionlocation.
enableweatherchanges = True
#webdavmission controls if miz file is fetched from the server or not. It will overwrite the .miz file in the directory specified in localinputmissionlocation.
#depends on enablewebdav = True
webdavmission = True
#Following values only apply when enableweatherchanges = True:
icao = UGSB

[webdav]
#controls if files are fetched from the webdav server or not. If it is false, local files will be used.
enablewebdav = True
#the path to the mission that will be fetched from the server.
remoteinputmissionlocation = F5-169/Active/mission.miz
#the path to the mission that will be written to the server.
remoteoutputmissionlocation = F5-169/Active/foothold_remastered_realweather.miz

remoteslmodstatslua = F5-169/Slmod/SlmodStats.lua


[localfiles]
#the path to the slmodstats.lua file.
slmodstatsluapath = ./SlmodStats.lua
slmodstatsdebuggingluapath = ./SlmodStatsDebugging.lua
#the path to the local mission that will be used for weather updates.
localinputmissionlocation = ./src/util/realweather/Active/mission.miz
#the path to the local mission that will be written to for weather updates.
localoutputmissionlocation = ./src/util/realweather/Active/foothold_remastered_realweather.miz
